<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- my css  -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="loading">
        <div class="spinner-border text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-6 mx-auto">
                <h3 class="display-4 text-center">Quản Lý sinh viên</h3>
                <form id="formQLSV">
                    <div class="row">
                        <div class="col-6 form-group">
                            <label for="">Mã Sinh Viên : </label>
                            <input type="text" class="form-control" id="txtMaSV" />
                            <span id="spanMaSV" class="text-danger"></span>
                        </div>
                        <div class="col-6 form-group">
                            <label for="">Tên Sinh Viên : </label>
                            <input type="text" class="form-control" id="txtTenSV" />
                            <span id="spanTenSV" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 form-group">
                            <label for="">Email : </label>
                            <input type="text" class="form-control" id="txtEmail" />
                            <span id="spanEmailSV" class="text-danger"></span>
                        </div>
                        <div class="col-6 form-group">
                            <label for="">Mật khẩu: </label>
                            <input type="password" class="form-control" id="txtPass" />
                            <span id="spanMatKhau" class="text-danger"></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 form-group">
                            <label for="">Điểm toán : </label>
                            <input type="text" class="form-control" id="txtDiemToan" />
                            <span id="spanToan" class="text-danger"></span>
                        </div>
                        <div class="col-4 form-group">
                            <label for="">Điểm lý : </label>
                            <input type="text" class="form-control" id="txtDiemLy" />
                            <span id="spanLy" class="text-danger"></span>
                        </div>
                        <div class="col-4 form-group">
                            <label for="">Điểm hóa : </label>
                            <input type="text" class="form-control" id="txtDiemHoa" />
                            <span id="spanHoa" class="text-danger"></span>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <button type="button" id="btnThemSv" onclick="themSv()" class="btn btn-success">
                            Thêm Sinh Viên
                        </button>

                        <button type="button" onclick="resetFormSv()" class="btn btn-dark">
                            Reset
                        </button>
                        <button type="button" onclick="capNhatSv()" class="btn btn-info">
                            Cập Nhật
                        </button>
                    </div>
                </form>
                <div class="row">
                    <div class="col-9 form-group">
                        <input placeholder="Nhập tên sinh viên" type="text" class="form-control" id="txtSearch" />
                    </div>
                    <div class="col-3 form-group">
                        <button id="btnSearch" class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-8 mx-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mã Sinh Viên</th>
                            <th>Tên Sinh Viên</th>
                            <th>Email</th>

                            <th>Điểm Trung Bình</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodySinhVien"></tbody>
                </table>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

        <!-- my js -->
        <!-- sweetalert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- axios cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"
            integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- model -->
        <script src="./js/model/svModel.js"></script>
        <!-- controller -->
        <script src="./js/controllers/svControllers.js"></script>
        <script src="./js/controllers/validate.js"></script>
        <!-- main -->
        <script src="./js/main.js"></script>
    </div>
</body>

</html>